spring.application.name=simple-spring-rest-backend


### BASE URL ###

spring.mvc.servlet.path=/api/v1


### CORS ###

app.cors.mapping=${APP_CORS_MAPPING}
app.cors.allowedorigins=${APP_CORS_ALLOWED_ORIGINS}
app.cors.allowedmethods=${APP_CORS_ALLOWED_METHODS}
app.cors.allowedHeaders=${APP_CORS_ALLOWED_HEADERS}
app.cors.exposedHeaders=${APP_CORS_EXPOSED_HEADERS}
app.cors.allowcredentials=${APP_CORS_ALLOW_CREDENTIALS}
app.cors.maxage=${APP_CORS_MAX_AGE}